<!DOCTYPE html>
<html>
<head>
<style>
	.wrap {
  margin-top: 150px;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}
.cube {
  margin: auto;
  position: relative;
  height: 200px;
  width: 200px;
  transform-style: preserve-3d;
}

.cube > div {
  position: absolute;
  box-sizing: border-box;
  padding: 10px;
  height: 100%;
  width: 100%;
}
.front {
	background-color: rosybrown;
    transform: translateZ(100px);
}

.back {
	background-color: royalblue;
    transform: translateZ(-100px) rotateY(180deg);
}

.right {
	background-color: saddlebrown;
    transform: rotateY(-270deg) translateX(100px);
    transform-origin: top right;
}

.left {
	background-color: salmon;
    transform: rotateY(270deg) translateX(-100px);
    transform-origin: center left;
}

.top {
	background-color: seagreen;
    transform: rotateX(-270deg) translateY(-100px);
    transform-origin: top center;
}

.bottom {
	background-color: skyblue;
    transform: rotateX(270deg) translateY(100px);
    transform-origin: bottom center;
}
@keyframes rotate {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }
  
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

.cube {
  animation: rotate 20s infinite linear;
}
.cube > div {
  transition: transform 0.2s ease-in-out;
}
.wrap:hover .front {
  transform: translateZ(200px);
}

.wrap:hover .back {
  transform: translateZ(-200px) rotateY(180deg);
}

.wrap:hover .right {
  transform: rotateY(-270deg) translateZ(100px) translateX(100px);
}

.wrap:hover .left {
  transform: rotateY(270deg) translateZ(100px) translateX(-100px);
}

.wrap:hover .top {
  transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
}

.wrap:hover .bottom {
  transform: rotateX(270deg) translateZ(100px) translateY(100px);
}
</style>
</head>
<body>
<div class="wrap">
	<div class="cube">
		<div class="front">front</div>
		<div class="back">back</div>
		<div class="top">top</div>
		<div class="bottom">bottom</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
</div>
</body>
</html>
