<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: flex;
            background-color: #6bffb0;
            width: 200px;
            height: 200px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: center;
        }
        .flex-container > div {
            background-color: #f1f1f1;
            width: 50px;
            margin: 10px;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div style="order: 2;">div1</div>
        <div style="align-self: flex-start;">div2</div>
        <div style="">div3</div>
        <div style="order: 5; flex-grow: 1;">div4</div>
        <div style="flex-grow: 2">div5</div>
    </div>
</body>
</html>