<!DOCTYPE html>
<html>
    <style>
/* Timeline */
.timeline{
    position: relative;
    width: 80%;
    border: 2px solid black;
    margin-left: 12%
}
.timeline-box{
    position: relative;
    margin: 5px;
    width: 45%;
    left: 2%;
    min-height: 150px;
    border: 2px solid black;
}
.timeline-box:nth-child(2n){
    left: 53%;
}
.timeline-box:nth-child(2n+1)::after{
    content: '';
    position: absolute;
    top: 29%;
    right: -6.66%;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: rgb(44, 40, 41);
    z-index: 1;
}
.timeline-box:nth-child(2n)::after{
    content: '';
    position: absolute;
    top: 29%;
    left: -7.77%;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: rgb(44, 40, 41);
    z-index: 1;
}
#tenth{
    color: rgb(35, 36, 35);
    text-align: center;
}
#twelth{
    color: rgb(43, 44, 43);
    text-align: center;
}
#graduation{
    color: rgb(46, 48, 46);
    text-align: center;
}
#year-tenth{
    color: rgb(0, 0, 0);
    text-align: center;
}
#year-twelth{
    color: rgb(37, 37, 37);
    text-align: center;
}
#year-grad{
    color: rgb(68, 56, 56);
}
    </style>
    <body>
        <div class="timeline">
            <div class = "timeline-box">
                <h2 id="tenth">Matriculation</h2>
                <h4 id="year-tenth">2016-2017</h4>
                <p id="para"> I had done my 10<sup>th</sup> from St.Xavier's Sr.SEc.School,Chandigarh(ICSE).</p>
            </div>
            <div class = "timeline-box">
                <h2 id="twelth">10+2</h2>
                <h4 id="year-twelth">2018-2019</h4>
                <p id="para"> I had done my 12<sup>th</sup> from MIA D.A.V. Senior Secondary School(from Central Board of Secondary Education).</p>
            </div>
            <div class = "timeline-box">
                <h2 id="graduation">Integrated B.Tech-M.tech</h2>
                <h4 id="year-grad">2019-2024</h4>
                <p id="para">Now I am pursuing in Integrated B.Tech-M.Tech in CSE from Chitkara University. </p>
            </div>
        </div>
    </body>
</html>
